// Pid 82
lib.orderModal
lib.orderModal = RECORDS
lib.orderModal {
    wrap = <div id="order-modal" class="order-modal">|</div>
    source = 438
    dontCheckPid = 1
    tables = tt_content
}

// Pid 83
lib.callbackModal
lib.callbackModal = RECORDS
lib.callbackModal {
    wrap = <div id="callback-modal" class="callback-modal">|</div>
    source = 439
    dontCheckPid = 1
    tables = tt_content
}

// Pid 104
lib.formQuestions
lib.formQuestions = RECORDS
lib.formQuestions {
    wrap = <div class="footer-form-questions">|</div>
    source = 588
    dontCheckPid = 1
    tables = tt_content
}

// Pid 105
lib.formMailing
lib.formMailing = RECORDS
lib.formMailing {
    wrap = <div class="footer-form-mailing">|</div>
    source = 590
    dontCheckPid = 1
    tables = tt_content
}
