# Page TSConfig:
tx_gridelements.overruleRecords = 1
tx_gridelements.setup {
    # ID of Element
    Section {
        title = LLL:EXT:tmpl/Resources/Private/Language/locallang.xlf:gridelement.section_container_title
        description = LLL:EXT:tmpl/Resources/Private/Language/locallang.xlf:gridelement.section_container_description
        flexformDS = FILE:EXT:tmpl/Configuration/FlexForms/01_grid_section.xml
        icon = EXT:tmpl/Resources/Public/Icons/icon.gif
        topLevelLayout = 1
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Content
                            colPos = 0
                            allowed = header,text,textpic,image,bullets,table,uploads,mailform,login,search,multimedia,media,menu,shortcut,list,div,html,Tx_T3devslider_Slider,fluidcontent_content,t3devslider_t3devslider,mask_slider_banner,mask_banner_detox_programs,mask_advantages,mask_reviews,mask_directions,mask_advantage_list,gridelements_pi1
                            allowedGridTypes = Slider_Banner, Section, Cooperation
                        }
                    }
                }
            }
        }
    }
}