plugin.tx_news{
    settings{
        list.media.image.maxWidth = 1200
        list.media.image.maxHeight = 1200
        detail.media.image.maxWidth = 1200
        detail.media.image.maxHeight = 1200
        list.media.dummyImage = fileadmin/images/dummy-preview-image.png
        detail.showSocialShareButtons = 0
        detail.showMetaTags = 1
        cropMaxCharacters = 10000
        list{
            paginate {
                insertAbove = 1
                insertBelow = 1
            }
        }
    }
}

#skip controller & action V.1
plugin.tx_news.settings.link.skipControllerAndAction = 1

##title в новостях #1
[globalVar = TSFE:id = 49] || [globalVar = TSFE:id = 44]
    config.noPageTitle = 2
    temp.newsTitle = RECORDS
    temp.newsTitle {
        dontCheckPid = 1
        tables = tx_news_domain_model_news
        source.data = GP:tx_news_pi1|news
        source.intval = 1
        conf.tx_news_domain_model_news = TEXT
        conf.tx_news_domain_model_news {
            field = alternative_title
            ifEmpty.field = title
            #alternative_title #title
            htmlSpecialChars = 1
        }
        wrap = <title>|</title>
    }
    page.headerData.1 >
    page.headerData.1 < temp.newsTitle
[GLOBAL]
