#
# Defining some general constants
#

# basic config options
config {
    language = ru
    locale = ru_RU.UTF-8
    sys_language_uid = 0
    locale_all = ru_Ru

    header {
        logoTitle = Naturamed-tour.ru
        slogan = <span>13</span> лет с Вами!
        phone {
            title = Звонок бесплатный по России
            tel = <a href="tel:88005550923">8 (800) 555-09-23</a>
            callback = <a data-fancybox data-src="#callback-modal">Перезвонить Вам?</a>
        }
    }
    navigation {
        rootPid = 1
        header {
            menuDirectory = 93
            mainMenuList = 1,13,48
            //mainMenuDirectory = 2
        }
        footer {
            menuAboutTitle = О Нас
            menuAboutDirectory = 2

            menuCountryTitle = Страны
            menuCountryList = 25,29,27,28,30,26,31,32,33,34,35,38,40

            menuPopularRegionTitle = Популярные регионы
            menuPopularRegionList = 37,24
        }

    }
    page {
        siteTitle =
        copyright =
        address =
    }
    meta {
        description =
        og_description =
        twitter_description =
        keywords =
    }
}