page.meta {
    //X-UA-Compatible = IE=edge
    //X-UA-Compatible.httpEquivalent = 1
    viewport = width=device-width, initial-scale=1
    //description = TEXT
    //description.data = field:description // field:abstract // levelfield :-1, description, slide // levelfield :-1, abstract, slide
    //robots              = index,follow
    //robots               = noindex,nofollow
}


[globalVar = GP:tx_news_pi1|news > 0]
    page {
        config {
            noPageTitle = 0
        }
        headerData {
            776 >
        }
        meta {
            description >
            author >
            keywords >
        }
    }
[end]