
# ==============================================
# FE-Plugin configuration for EXT:news
# ==============================================
plugin.tx_news {
    mvc.callDefaultActionIfActionCantBeResolved = 1

    # Modify the translation
    _LOCAL_LANG {
        default {
            # read_more = more >>
        }
    }

    # ====================================
    # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
    # ====================================
    settings {
        cssFile = {$plugin.tx_news.settings.cssFile}

        #Displays a dummy image if the news have no media items
        displayDummyIfNoMedia = 1

        # Output format
        format = html

        # general settings
        overrideFlexformSettingsIfEmpty = cropMaxCharacters,dateField,timeRestriction,orderBy,orderDirection,backPid,listPid,startingpoint,recursive,list.paginate.itemsPerPage,list.paginate.templatePath
        allowEmptyStringsForOverwriteDemand = 0

        includeSubCategories = 0

        analytics {
            social {
                facebookLike = 0
                facebookShare = 0
                twitter = 0
            }
        }

        detailPidDetermination = flexform, categories, default

        defaultDetailPid = 0
        dateField = datetime

        link {
            typesOpeningInNewWindow = 2
            hrDate = 0
            hrDate {
                day = j
                month = n
                year = Y
            }

            skipControllerAndAction = 0
        }

        cropMaxCharacters = 150
        orderBy = datetime
        orderDirection = desc
        topNewsFirst = 0
        orderByAllowed = sorting,author,uid,title,teaser,author,tstamp,crdate,datetime,categories.title

        facebookLocale = en_US
        googlePlusLocale = en
        disqusLocale = en

        demandClass =

        # Interface implementations
        interfaces {
            media {
                video = GeorgRinger\News\MediaRenderer\Audio\Mp3Html5,GeorgRinger\News\MediaRenderer\Audio\Mp3,GeorgRinger\News\MediaRenderer\Video\Quicktime,GeorgRinger\News\MediaRenderer\Video\File,GeorgRinger\News\MediaRenderer\Video\Youtube,GeorgRinger\News\MediaRenderer\Video\Vimeo,GeorgRinger\News\MediaRenderer\Video\Videosites
            }
            falMedia {
                video = GeorgRinger\News\MediaRenderer\Video\Fal
            }
        }
        mediaRenderer {
            youtube {
                additionalParams =
            }
        }

        # --------------
        #  Search
        # --------------
        search {
            fields = teaser,title,bodytext
        }

        # --------------
        #  Detail
        # --------------
        detail {
            errorHandling = pageNotFoundHandler
            checkPidOfNewsRecord = 0
            registerProperties = keywords,title
            showSocialShareButtons = 0
            disqusShortname =

            # media configuration
            media {
                image {
                    maxWidth = 282
                    maxHeight =

                    # Get lightbox settings from css_styled_content
                    lightbox {
                        enabled = {$styles.content.imgtext.linkWrap.lightboxEnabled}
                        class = {$styles.content.imgtext.linkWrap.lightboxCssClass}
                        width = {$styles.content.imgtext.linkWrap.width}
                        height = {$styles.content.imgtext.linkWrap.height}
                        rel = lightbox[myImageSet]
                    }
                }

                video {
                    width = 282
                    height = 300
                }
            }
        }

        # --------------
        #  List
        # --------------
        list {
            # media configuration
            media {
                image {
                    maxWidth = 706
                    maxHeight = 353
                }
                dummyImage = typo3conf/ext/news/Resources/Public/Images/dummy-preview-image.png
            }

            # Paginate configuration.
            paginate {
                itemsPerPage = 10
                insertAbove = 1
                insertBelow = 1
                templatePath =
                prevNextHeaderTags = 1
                maximumNumberOfLinks = 3
            }

            rss {
                channel {
                    title = {$plugin.tx_news.rss.channel.title}
                    description = {$plugin.tx_news.rss.channel.description}
                    language = {$plugin.tx_news.rss.channel.language}
                    copyright = {$plugin.tx_news.rss.channel.copyright}
                    generator = {$plugin.tx_news.rss.channel.generator}
                    link = {$plugin.tx_news.rss.channel.link}
                }
            }
        }

        last {
            media {
                image {
                    width = 300c
                    height = 300c
                }
                dummyImage = typo3conf/ext/tmpl/Resources/Public/images/dummy-news.jpg
            }
        }

        # --------------
        #  Common
        # --------------
        relatedFiles {
            fileSizeLabels =
            download {
                labelStdWrap {
                    cObject = TEXT
                    htmlSpecialChars = 1
                }
            }
        }

        # Opengraph implementation
        opengraph {
            site_name = {$plugin.tx_news.opengraph.site_name}
            type = article
            admins =
            email =
            phone_number =
            fax_number =
            latitude =
            longitude =
            street-address =
            locality =
            region =
            postal-code =
            country-name =
        }
    }
}

# Rendering of content elements in detail view
lib.tx_news.contentElementRendering = RECORDS
lib.tx_news.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

# Rendering of news, displayed by "Insert Record" content element
tt_content.shortcut.20.tables := addToList(tx_news_domain_model_news)
tt_content.shortcut.20.conf.tx_news_domain_model_news = USER
tt_content.shortcut.20.conf.tx_news_domain_model_news {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = News
    pluginName = Pi1
    vendorName = GeorgRinger
    switchableControllerActions {
        News {
            1 = detail
        }
    }
    settings < plugin.tx_news.settings
    settings {
        singleNews.field = uid
        useStdWrap = singleNews
        insertRecord = 1
    }
}


