tt_content.gridelements_pi1.20.10.setup {

    # Slider Banner
    Slider_Banner < lib.gridelements.defaultGridSetup
    Slider_Banner {
        wrap = <div class="slider-banner-wrapper">|</div>
        innerWrap = |
        columns {
            # colPos ID
            0 < .default
            0 {
                wrap = <div class="slider-banner-item-1">|</div>
                stdWrap.wrap = <div class="slider-banner-list">|</div>
                innerWrap =  |
            }
            1 < .default
            1 {
                wrap = <div class="slider-banner-item-2">|</div>
                innerWrap =  |
            }
            2 < .default
            2 {
                wrap = <div class="slider-banner-item-3">|</div>
                innerWrap =  |
            }
        } # end columns
    } # end grid 1

    # Gridelement section with some class
    Section < lib.gridelements.defaultGridSetup
    Section {
        cObject = FLUIDTEMPLATE
        cObject {
            partialRootPath = EXT:tmpl/Resources/Private/Extensions/Gridelements/Partials/
            file = EXT:tmpl/Resources/Private/Extensions/Gridelements/Templates/Section.html
        }
    }

    # Gridelement cooperation with some class
    Cooperation < lib.gridelements.defaultGridSetup
    Cooperation {
        cObject = FLUIDTEMPLATE
        cObject {
            partialRootPath = EXT:tmpl/Resources/Private/Extensions/Gridelements/Partials/
            file = EXT:tmpl/Resources/Private/Extensions/Gridelements/Templates/Cooperation.html
        }
    }

    # Slider Columns
    Slider_Columns < lib.gridelements.defaultGridSetup
    Slider_Columns {
        wrap = <div class="slider-column">|</div>
        innerWrap = |
        columns {
            # colPos ID
            0 < .default
            0 {
                wrap = <div class="slider-filter">|</div>
                innerWrap =  <div class="slider-filter-wrapper">|</div>
            }
            1 < .default
            1 {
                wrap = <div class="slider-content">|</div>
                innerWrap = <div class="slider-content-background">|</div>
            }
        } # end columns
    } # end grid 4


}
