plugin.tx_csseo.sitemap {
    extensions {
        # configuration for an extension
        news {
            # string; the table name where the records are stored
            table = tx_news_domain_model_news

            # string; will be attached to the typolink, more params are possible, the last one is the record param
            additionalParams = tx_news_pi1[news]

            # string; add custom query options : title LIKE '%top%'
            additionalWhereClause = type=0

            # comma separated list; page uid where are the records stored
            storagePid = 4

            # int; page uid where the details are shown
            detailPid = 44

            # comma separated list; configure the available languages, e.g.: 0,1
            languageUids = {$plugin.tx_csseo.sitemap.extensions.news.languageUids}

            # comma separated list; display only records with this categories
            categories = {$plugin.tx_csseo.sitemap.extensions.news.categories}

            # string; if categories were saved in the same table, set here the field name
            categoryField =

            # string; if categories were saved in a MM-Table set here the name of the table
            categoryMMTable = sys_category_record_mm

            # boolean; true if the MM table has a column 'tablenames' which contains the current record table
            categoryMMTablenames = 1

            # string; if set the column 'fieldname' of the MM-table must be this
            categoryMMFieldname = categories
        }

        sanatoriums {
            # string; the table name where the records are stored
            table = tx_news_domain_model_news

            # string; will be attached to the typolink, more params are possible, the last one is the record param
            additionalParams = tx_news_pi1[news]

            # string; add custom query options : title LIKE '%top%'
            additionalWhereClause = type=0

            # comma separated list; page uid where are the records stored
            storagePid = 47

            # int; page uid where the details are shown
            detailPid = 49
        }

        actions {
            # string; the table name where the records are stored
            table = tx_news_domain_model_news

            # string; will be attached to the typolink, more params are possible, the last one is the record param
            additionalParams = tx_news_pi1[news]

            # string; add custom query options : title LIKE '%top%'
            additionalWhereClause = type=0

            # comma separated list; page uid where are the records stored
            storagePid = 41

            # int; page uid where the details are shown
            detailPid = 45
        }

    }
}