plugin.tx_csseo.sitemap {
    extensions {
        # configuration for an extension
        news {
            # string; the table name where the records are stored
            table = tx_news_domain_model_news

            # string; will be attached to the typolink, more params are possible, the last one is the record param
            additionalParams = tx_news_pi1[news]

            # string; add custom query options : title LIKE '%top%'
            additionalWhereClause = type=0

            # comma separated list; page uid where are the records stored
            storagePid = 4

            # int; page uid where the details are shown
            detailPid = 44
        }

        sanatoriums {
            # string; the table name where the records are stored
            table = tx_news_domain_model_news

            # string; will be attached to the typolink, more params are possible, the last one is the record param
            additionalParams = tx_news_pi1[news]

            # string; add custom query options : title LIKE '%top%'
            additionalWhereClause = type=0

            # comma separated list; page uid where are the records stored
            storagePid = 47

            # int; page uid where the details are shown
            detailPid = 49
        }

        actions {
            # string; the table name where the records are stored
            table = tx_news_domain_model_news

            # string; will be attached to the typolink, more params are possible, the last one is the record param
            additionalParams = tx_news_pi1[news]

            # string; add custom query options : title LIKE '%top%'
            additionalWhereClause = type=0

            # comma separated list; page uid where are the records stored
            storagePid = 41

            # int; page uid where the details are shown
            detailPid = 45
        }

    }
}