@charset "utf-8";
/* fonts */
@font-face {
    font-family: 'Designosaur Regular';
    src: url('fonts/Designosaur.eot');
    src: url('fonts/Designosaur.eot?#iefix') format('embedded-opentype'),
    url('fonts/Designosaur.woff') format('woff'),
    url('fonts/Designosaur.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Designosaur Italic';
    src: url('fonts/Designosaur-Italic.eot');
    src: url('fonts/Designosaur-Italic.eot?#iefix') format('embedded-opentype'),
    url('fonts/Designosaur-Italic.woff') format('woff'),
    url('fonts/Designosaur-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'PT Sans Regular';
    src: url('fonts/PTSans-Regular.eot');
    src: url('fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/PTSans-Regular.woff') format('woff'),
    url('fonts/PTSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'PT Sans Bold';
    src: url('fonts/PTSans-Bold.eot');
    src: url('fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/PTSans-Bold.woff') format('woff'),
    url('fonts/PTSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* fonts */
/* reset */
*,
*::before,
*::after {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul,
ol {
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
article * + * {
  margin-top: 1em;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
    display: inline-block;
}
/* reset */
/* body */
body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: grid;
    grid-template-columns: minmax(0, 1fr); /* fix slick slider for grid minmax(0, 1fr) */
    grid-template-rows: 235px auto 568px;
    grid-template-areas: "header"
                         "main"
                         "footer";
}
@media screen and (max-width: 990px) {
    body {
        grid-template-rows: 175px auto 568px;
    }
}
@media screen and (max-width: 760px) {
    body {
        grid-template-rows: 114px auto 568px;
    }
}
/* body */
/* header */
header {
    grid-area: header;
    height: 235px;
    position: fixed;
    width: 100%;
    z-index: 2000;
}
@media screen and (max-width: 990px) {
    header {
        height: 175px;
    }
}
@media screen and (max-width: 760px) {
    header {
        height: 114px;
    }
}
header .header-wrapper {
    display: grid;
    grid-template-columns: minmax(250px,295px) 1fr minmax(367px,500px) 252px;
    grid-template-rows: 110px 1px 64px;
    grid-template-areas: "header-logo header-slogan header-search header-phone"
                         "line line line line"
                         "header-menu header-menu header-menu header-order";
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    background: #fefefe;
    height: 175px;
    padding-left: 45px;
    padding-right: 18px;
}
@media screen and (max-width: 1520px) {
    header .header-wrapper {
        padding-left: 18px;
    }
}
@media screen and (max-width: 1300px) {
    header .header-wrapper {
        grid-template-columns: minmax(250px,295px) 1fr minmax(250px,500px) 252px;
    }
}
@media screen and (max-width: 1060px) {
    header .header-wrapper {
        grid-template-columns: minmax(250px,295px) 1fr minmax(150px,500px) 252px;
    }
}
@media screen and (max-width: 990px) {
    header .header-wrapper {
        padding-right: 0px;
        grid-template-columns: minmax(250px,295px) 1fr 252px;
        grid-template-areas: "header-logo header-slogan header-phone"
                             "line line line"
                             "header-search header-order mobile-menu";
    }
}
@media screen and (max-width: 820px) {
    header .header-wrapper {
        grid-template-columns: minmax(250px,295px) 1fr 1fr 252px;
        grid-template-areas: "header-logo header-logo header-logo header-phone"
                             "line line line line"
                             "header-search header-order header-order mobile-menu";
    }
}
@media screen and (max-width: 760px) {
    header .header-wrapper {
        height: 114px;
        padding-left: 11px;
        grid-column-gap: 13px;
        grid-row-gap: 11px;
        grid-template-columns: 1fr 91px 51px;
        grid-template-rows: 43px 48px;
        grid-template-areas: "header-logo header-phone header-phone"
                             "header-search header-order mobile-menu";
    }
}
header .header-logo {
    grid-area: header-logo;
    justify-self: left;
}
@media screen and (max-width: 760px) {
    header .header-logo {
        align-self: end;
    }
    header .header-logo img {
        width: 133px;
    }
}
header .header-slogan {
    grid-area: header-slogan;
}
@media screen and (max-width: 820px) {
    header .header-slogan {
        display: none;
    }
}
header .header-slogan-text {
    font-family: 'Designosaur Italic';
    font-size: 29px;
    color: #3c3c3c;
    letter-spacing: 9px;
    min-width: 330px;
    text-align: center;
}
@media screen and (max-width: 1520px) {
    header .header-slogan-text {
        letter-spacing: normal;
        min-width: 210px;
    }
}
header .header-slogan-text span {
    font-size: 44px;
}
header .header-search {
    grid-area: header-search;
}
@media screen and (max-width: 760px) {
    header .header-search {
        justify-self: left;
    }
}
header .header-search-wrapper input {
    width: 365px;
    border-bottom: 1px #9d9d9d solid;
    font-family: 'PT Sans Regular';
    font-size: 15px;
    line-height: 36px;
    color: #3c3c3c;
    background: url("../images/search-header.png") center right no-repeat;
}
@media screen and (max-width: 1300px) {
    header .header-search-wrapper input {
        width: 250px;
    }
}
@media screen and (max-width: 1060px) {
    header .header-search-wrapper input {
        width: 150px;
    }
}
@media screen and (max-width: 760px) {
    header .header-search-wrapper input {
        width: 138px;
    }
}
header .header-search-wrapper input:focus {
    border-bottom: 1px #e79928 solid;
}
header .header-phone {
    grid-area: header-phone;
}
@media screen and (max-width: 990px) {
    header .header-phone {
        justify-self: right;
    }
}
@media screen and (max-width: 760px) {
    header .header-phone {
        align-self: end;
    }
}
header .header-phone-wrapper {
    width: 252px;
    text-align: center;
}
@media screen and (max-width: 760px) {
    header .header-phone-wrapper {
        width: 161px;
        padding-right: 11px;
    }
}
header .header-phone-title {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    color: #3c3c3c;
    text-transform: uppercase;
}
@media screen and (max-width: 760px) {
    header .header-phone-title {
        font-size: 9px;
        line-height: 9px;
    }
}
header .header-phone-tel a {
    font-family: 'PT Sans Bold';
    font-size: 27px;
    line-height: 27px;
    color: #3c3c3c;
    text-decoration: none;
}
@media screen and (max-width: 760px) {
    header .header-phone-tel a {
        font-size: 16px;
        line-height: 16px;
    }
}
header .header-phone-tel a:hover {
    color: #e89928;
}
header .header-phone-callback a {
    font-family: 'PT Sans Regular';
    font-size: 14px;
    line-height: 16px;
    color: #597eb4;
    border-bottom: 1px #597eb4 dashed;
    cursor: pointer;
}
@media screen and (max-width: 760px) {
    header .header-phone-callback {
        display: none;
    }
}
header .header-phone-callback a:hover {
    color: #e79928;
    border-bottom: 1px #e79928 dashed;
}
header .header-menu {
    grid-area: header-menu;
    justify-self: left;
}
@media screen and (max-width: 990px) {
    header .header-menu {
        display: none;
    }
}
header .header-menu menu ul li {
    float: left;
}
header .header-menu menu ul li a {
    font-family: 'PT Sans Bold';
    font-size: 16px;
    line-height: 60px;
    color: #3c3c3c;
    text-decoration: none;
    padding-left: 24px;
    padding-right: 20px;
    text-transform: uppercase;
}
header .header-menu menu ul li a:hover, header .header-menu menu ul li a.active {
    color: #e89928;
}
header .header-menu menu ul li a:before {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: #3c3c3c;
    position: absolute;
    margin-left: -24px;
    margin-top: 28px;
}
header .header-menu menu ul li:nth-child(1) a:before {
    display: none;
}
header .header-menu menu ul li:nth-child(1) a {
    padding-left: 0px;
}
header .header-order {
    grid-area: header-order;
    text-align: center;
}
@media screen and (max-width: 760px) {
    header .header-order {
        height: 48px;
        align-self: start;
    }
}
header .header-order a {
    width: 252px;
    font-family: 'PT Sans Bold';
    font-size: 15px;
    line-height: 48px;
    color: #3c3c3c;
    text-decoration: none;
    background: #e89928;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: #999 0px 0px 10px;
}
@media screen and (max-width: 760px) {
    header .header-order a {
        width: 91px;
        height: 48px;
        font-size: 12px;
        line-height: 14px;
        position: relative;
    }
    header .header-order a span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
    }
}
header .header-order a:hover {
    background: #3c3c3c;
    color: #fff;
}
header .header-menu-main {
    height: 60px;
    background: url("../images/header-menu-main-background.png") repeat;
}
@media screen and (max-width: 990px) {
    header .header-menu-main {
        display: none;
    }
}
header .header-menu-main menu {
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
}
header .header-menu-main menu ul li {
    float: left;
}
header .header-menu-main menu ul li a {
    font-family: 'PT Sans Bold';
    font-size: 18px;
    line-height: 60px;
    color: #fff;
    text-decoration: none;
    padding-left: 22px;
    padding-right: 22px;
    text-transform: uppercase;
}
@media screen and (max-width: 1210px) {
    header .header-menu-main menu ul li a {
        font-size: 15px;
    }
}
@media screen and (max-width: 1060px) {
    header .header-menu-main menu ul li a {
        padding-left: 16px;
        padding-right: 16px;
    }
}
header .header-menu-main menu ul li a:hover, header .header-menu-main menu ul li a.active {
    background: #e79928;
}
header .header-menu-main menu ul li a:before {
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #fff;
    position: absolute;
    margin-left: -25px;
    margin-top: 27px;
}
@media screen and (max-width: 1060px) {
    header .header-menu-main menu ul li a:before {
        margin-left: -19px;
    }
}
/*
header .header-menu-main menu ul li:nth-child(1) a {
    background: url("../images/home-menu-header.png") center no-repeat;
    font-size: 0px;
    
}
header .header-menu-main menu ul li:nth-child(1) a:hover {
    background: url("../images/home-menu-header.png") center no-repeat, #e79928;
}
*/
header .header-menu-main menu ul li:nth-child(1) a:before {
    display: none;
}
header .line {
    width: 100%;
    height: 1px;
    background: #ececec;
    grid-area: line;
}
@media screen and (max-width: 760px) {
    header .line {
        display: none;
    }
}
header .mobile-menu {
    display: none;
    grid-area: mobile-menu;
    width: 52px;
    height: 48px;
    border-radius: 5px 0px 0px 5px;
    background: #587eb4;
    cursor: pointer;
    justify-self: right;
}
header .mobile-menu:hover {
    background: #3c3c3c;
}
@media screen and (max-width: 760px) {
    header .mobile-menu {
        align-self: start;
    }
}
header .mobile-menu-humburger {
    width: 18px;
    height: 18px;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 0px;
    overflow: hidden;
}
header .mobile-menu-humburger span {
    display: block;
    background: #fff;
    width: 18px;
    height: 4px;
    margin-top: 7px;
    border-radius: 4px;
}
header .mobile-menu-humburger span:before {
    display: block;
    content: "";
    background: #fff;
    width: 18px;
    height: 4px;
    position: absolute;
    margin-top: -7px;
    border-radius: 4px;
}
header .mobile-menu-humburger span:after {
    display: block;
    content: "";
    background: #fff;
    width: 18px;
    height: 4px;
    position: absolute;
    margin-top: 7px;
    border-radius: 4px;
}
@media screen and (max-width: 990px) {
    header .mobile-menu {
        display: block;
    }
}
/* header */
/* mobile-menu-modal */
.mobile-menu-modal {
    display: none;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    min-width: 300px;
}
.mobile-menu-modal menu ul li a {
    display: block;
    padding: 10px;
    font-family: 'PT Sans Regular';
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
    background: #587eb4;
    border-bottom: 1px #fff solid;
}
.mobile-menu-modal menu ul li a:hover, .mobile-menu-modal menu ul li a.active {
    background: #e89928;
}
/* mobile-menu-modal */
/* main */
main {
    grid-area: main;
    max-width: 100%; /* fix slick slider for grid max-width: 100%; */
}
/* slider */
section.slider {
    height: auto;
    min-height: 757px;
    background: url("../images/main-page-slider-background.jpg") center top no-repeat;
    background-size: cover;
    margin-top: -60px;
    overflow: hidden;
    padding-bottom: 35px;
}
@media screen and (max-width: 1110px) {
    section.slider {
        background-size: contain;
        min-height: 0px;
    }
}
@media screen and (max-width: 990px) {
    section.slider {
        margin-top: 0px;
    }
}
section.slider .slider-wrapper {
    width: 100%;
    max-width: 1224px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
section.slider .slider-title {
    text-align: center;
    text-transform: uppercase;
    padding-top: 140px;
    padding-bottom: 40px;
}
@media screen and (max-width: 1110px) {
    section.slider .slider-title {
        padding-top: 80px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 990px) {
    section.slider .slider-title {
        padding-top: 20px;
    }
}
@media screen and (max-width: 680px) {
    section.slider .slider-title {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
section.slider .slider-title-1 {
    font-family: 'PT Sans Bold';
    font-size: 59px;
    line-height: 59px;
    color: #fff;
}
@media screen and (max-width: 680px) {
    section.slider .slider-title-1 {
        font-size: 21px;
        line-height: 21px;
    }
}
section.slider .slider-title-2 {
    font-family: 'PT Sans Bold';
    font-size: 90px;
    line-height: 90px;
    color: #fff;
}
@media screen and (max-width: 680px) {
    section.slider .slider-title-2 {
        font-size: 32px;
        line-height: 36px;
    }
}
section.slider .slider-column {
    display: grid;
    grid-template-columns: minmax(523px,1fr) 523px;
    grid-column-gap: 10px;
    justify-content: center;
}
@media screen and (max-width: 1110px) {
    section.slider .slider-column {
        grid-template-columns: minmax(300px,523px);
    }
}
section.slider .slider-filter-wrapper {
    height: 327px;
    overflow: hidden;
    border-radius: 10px;
    background: #597eb4;
    margin: 0 auto;
}
section.slider .slider-filter-wrapper iframe {
    height: 327px !important;
}
@media screen and (max-width: 1110px) {
    section.slider .slider-filter-wrapper {
        width: 523px;
    }
}
@media screen and (max-width: 570px) {
    section.slider .slider-filter-wrapper {
        width: 300px;
        height: 300px;
    }
}
section.slider .slider-content-background {
    width: 523px;
    height: 327px;
    background: rgba(255,255,255,0.7);
    border-radius: 10px;
    padding: 3px;
    box-shadow: #000 0px 0px 10px;
    margin: 0 auto;
}
@media screen and (max-width: 1110px) {
    section.slider .slider-content-background {
        margin-top: 8px;
    }
}
@media screen and (max-width: 570px) {
    section.slider .slider-content-background {
        width: 300px;
        height: 300px;
    }
}
section.slider .slider-content-wrapper {
    height: 321px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-content-wrapper {
        height: 294px;
    }
}
section.slider .slick-list {
    padding: 0px !important;
    overflow: hidden;
    border-radius: 8px;
}
section.slider .slider-content-wrapper button.slick-prev.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/left-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 0px 10px 10px 0px;
    margin-top: 136px;
    position: absolute;
    z-index: 1000;
    cursor: pointer;
}
@media screen and (max-width: 570px) {
    section.slider .slider-content-wrapper button.slick-prev.slick-arrow {
        margin-top: 82px;
    }
}
section.slider .slider-content-wrapper button.slick-next.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/right-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 10px 0px 0px 10px;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    margin-top: -185px;
    right: 0px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-content-wrapper button.slick-next.slick-arrow {
        margin-top: -212px;
    }
}
section.slider .slider-item {
    height: 321px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-item {
        height: 294px;
    }
}
section.slider .slider-item a {
    display: block;
    height: 321px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-item a {
        height: 294px;
    }
}
section.slider .slider-item-img {
    height: 321px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-item-img {
        height: 294px;
    }
}
section.slider .slider-item-img img {
    height: 321px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-item-img img {
        height: 294px;
    }
}
section.slider .slider-item-title {
    background: #e79928;
    height: 64px;
    margin-top: -64px;
    position: relative;
    font-family: 'PT Sans Bold';
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
}
@media screen and (max-width: 570px) {
    section.slider .slider-item-title {
        height: 100px;
        margin-top: -100px;
    }
}
section.slider .slider-item-title span {
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
    width: 440px;
}
@media screen and (max-width: 570px) {
    section.slider .slider-item-title span {
        width: 270px;
    }
}
section.slider ul.slick-dots {
    display: block;
    height: auto;
    font-size: 0px;
    text-align: center;
    padding-top: 13px;
    overflow: hidden;
    width: 100%;
}
@media screen and (max-width: 1110px) {
    section.slider ul.slick-dots {
        text-align: right;
    }
}
@media screen and (max-width: 570px) {
    section.slider ul.slick-dots {
        display: none !important;
    }
}
section.slider ul.slick-dots li {
    width: 13px;
    height: 13px;
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
}
section.slider ul.slick-dots li button {
    width: 13px;
    height: 13px;
    font-size: 0px;
    background: #fff;
    border: 1px #fff solid;
    border-radius: 100%;
    cursor: pointer;
}
@media screen and (max-width: 1110px) {
    section.slider ul.slick-dots li button {
        background: #b0b3b6;
        border: 1px #b0b3b6 solid;
    }
}
section.slider ul.slick-dots li.slick-active button {
    background: #587eb4;
}
@media screen and (max-width: 1110px) {
    section.slider ul.slick-dots li.slick-active button {
        border: 1px #587eb4 solid;
    }
}
/* slider */
/* slider-banner */
section.slider-banner {
    padding: 6px;
    margin: 0 auto;
    max-width: 1911px;
}
section.slider-banner .slider-banner-wrapper {
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    grid-template-rows: 377px;
    grid-column-gap: 6px;
    grid-row-gap: 12px;
    justify-content: center;
}
@media screen and (max-width: 1080px) {
    section.slider-banner .slider-banner-wrapper {
        grid-template-columns: minmax(0, 629px);
    }
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-wrapper {
        grid-template-columns: minmax(0, 297px);
        grid-template-rows: repeat(3,178px);
    }
}
section.slider-banner .slider-banner-wrapper button.slick-prev.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/left-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 0px 10px 10px 0px;
    margin-top: 173px;
    position: absolute;
    z-index: 1000;
    cursor: pointer;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-wrapper button.slick-prev.slick-arrow {
        margin-top: 73.5px;
    }
}
section.slider-banner .slider-banner-wrapper button.slick-next.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/right-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 10px 0px 0px 10px;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    margin-top: -204px;
    right: 0px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-wrapper button.slick-next.slick-arrow {
        margin-top: -104.5px;
    }
}
section.slider-banner .slider-banner-list {
    height: 377px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-list {
        height: 178px;
    }
}
section.slider-banner .slider-banner-slide {
    height: 377px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-slide {
        height: 178px;
    }
}
section.slider-banner .slider-banner-img {
    height: 377px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-img {
        height: 178px;
    }
}
section.slider-banner .slider-banner-img img {
    height: 377px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-img img {
        height: 178px;
    }
}
section.slider-banner .slider-banner-text {
    margin-top: -377px;
    position: relative;
    height: 377px;
    display: grid;
    grid-template-columns: 340px;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-text {
        height: 178px;
        margin-top: -178px;
        grid-template-columns: 297px;
    }
}
section.slider-banner .slider-banner-text-wrapper {
    text-align: center;
}
section.slider-banner .slider-banner-title-1 {
    font-family: 'PT Sans Regular';
    font-size: 29px;
    line-height: 37px;
    color: #fff;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-title-1 {
        font-size: 18px;
        line-height: 22px;
    }
}
section.slider-banner .slider-banner-title-2 {
    font-family: 'PT Sans Bold';
    font-size: 42px;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-title-2 {
        font-size: 27px;
        line-height: 31px;
    }
}
section.slider-banner .slider-banner-title-3 {
    font-family: 'PT Sans Bold';
    font-size: 27px;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 10px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-title-3 {
        font-size: 18px;
        line-height: 22px;
        padding-top: 0px;
        padding-bottom: 5px;
    }
}
section.slider-banner .slider-banner-title-3 span {
    font-family: 'PT Sans Regular';
    font-size: 18px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-title-3 span {
        font-size: 12px;
    }
}
section.slider-banner .slider-banner-button a {
    display: inline-block;
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #e89928;
    border-radius: 5px;
    width: 182px;
    box-shadow: #666 0px 0px 5px;
}
section.slider-banner .slider-banner-button a:hover {
    color: #fff;
    background: #333;
}
section.slider-banner .slider-banner-list ul.slick-dots {
    margin-top: -29px;
    position: absolute;
    font-size: 0px;
    padding-right: 16px;
    text-align: right;
    width: 100%;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-list ul.slick-dots {
        display: none !important;
    }
}
section.slider-banner .slider-banner-list ul.slick-dots li {
    display: inline-block;
}
section.slider-banner .slider-banner-list ul.slick-dots li button {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #fff;
    border: 1px #fff solid;
    border-radius: 100%;
    cursor: pointer;
    margin-left: 4px;
    margin-right: 4px;
}
section.slider-banner .slider-banner-list ul.slick-dots li.slick-active button {
    background: #587eb4;
}
section.slider-banner .slider-banner-banner-1-img {
    height: 377px;
    overflow: hidden;
    position: relative;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-1-img {
        width: 297px;
        height: 178px;
    }
}
section.slider-banner .slider-banner-banner-1-img img {
    width: 629px;
    height: 377px;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
    max-width: none;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-1-img img {
        height: 178px;
    }
}
section.slider-banner .slider-banner-banner-1-text {
    height: 377px;
    margin-top: -377px;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-1-text {
        height: 178px;
        margin-top: -178px;
    }
}
section.slider-banner .slider-banner-banner-1-title-wrapper {
    padding-left: 20px;
    padding-right: 20px;
}
section.slider-banner .slider-banner-banner-1-title {
    font-family: 'PT Sans Bold';
    font-size: 42px;
    line-height: 55px;
    color: #fff;
    text-transform: uppercase;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-1-title {
        font-size: 21px;
        line-height: 28px;
    }
}
section.slider-banner .slider-banner-banner-1-button {
    padding-top: 20px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-1-button {
        padding-top: 10px;
    }
}
section.slider-banner .slider-banner-banner-1-button a {
    display: inline-block;
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #e89928;
    border-radius: 5px;
    width: 182px;
    box-shadow: #666 0px 0px 5px;
}
section.slider-banner .slider-banner-banner-1-button a:hover {
    color: #fff;
    background: #333;
}
section.slider-banner .slider-banner-banner-2-img {
    height: 377px;
    overflow: hidden;
    position: relative;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-2-img {
        height: 178px;
    }
}
section.slider-banner .slider-banner-banner-2-img img {
    width: 629px;
    height: 377px;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
    max-width: none;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-2-img img {
        height: 178px;
    }
}
section.slider-banner .slider-banner-banner-2-text {
    height: 377px;
    margin-top: -377px;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-2-text {
        height: 178px;
        margin-top: -178px;
    }
}
section.slider-banner .slider-banner-banner-2-title-wrapper {
    width: 248px;
    background: #fff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-2-title-wrapper {
        width: 227px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
section.slider-banner .slider-banner-banner-2-title {
    padding-bottom: 20px;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-2-title {
        padding-bottom: 10px;
    }
}
section.slider-banner .slider-banner-banner-2-title img {
    display: inline-block;
}
@media screen and (max-width: 570px) {
    section.slider-banner .slider-banner-banner-2-title img {
        width: 115px;
    }
}
section.slider-banner .slider-banner-banner-2-button a {
    display: inline-block;
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #e89928;
    border-radius: 5px;
    width: 197px;
    box-shadow: #666 0px 0px 5px;
}
section.slider-banner .slider-banner-banner-2-button a:hover {
    color: #fff;
    background: #333;
}
/* slider-banner */
/* banner-detox-programs */
section.banner-detox-programs {
    padding-top: 50px;
    padding-bottom: 70px;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs {
        padding-top: 20px;
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs {
        padding-top: 13px;
        padding-bottom: 20px;
    }
}
section.banner-detox-programs .banner-detox-programs-wrapper {
    width: 100%;
    max-width: 1226px;
    padding-left: 11px;
    padding-right: 11px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: end;
}
section.banner-detox-programs .banner-detox-programs-img {
    grid-area: 1 / 1 / 1 / 1;
}
section.banner-detox-programs .banner-detox-programs-text {
    grid-area: 1 / 1 / 1 / 1;
}
section.banner-detox-programs .banner-detox-programs-text {
    width: 420px;
    margin-right: 32px;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs .banner-detox-programs-text {
        width: 224px;
        margin-right: 20px;
    }
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs .banner-detox-programs-text {
        width: 135px;
        margin-right: 10px;
    }
}
section.banner-detox-programs .banner-detox-programs-title {
    font-family: 'PT Sans Bold';
    font-size: 36px;
    line-height: 42px;
    color: #fff;
    text-transform: uppercase;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs .banner-detox-programs-title {
        font-size: 20px;
        line-height: 24px;
    }
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs .banner-detox-programs-title {
        font-size: 12px;
        line-height: 16px;
    }
}
section.banner-detox-programs .banner-detox-programs-title span {
    display: block;
}
section.banner-detox-programs .banner-detox-programs-title span.line-1 {
    letter-spacing: 5.4px;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs .banner-detox-programs-title span.line-1 {
        letter-spacing: 2.85px;
    }
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs .banner-detox-programs-title span.line-1 {
        letter-spacing: 1.75px;
    }
}
section.banner-detox-programs .banner-detox-programs-title span.line-2 {
    letter-spacing: 0px;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs .banner-detox-programs-title span.line-2 {
        letter-spacing: normal;
    }
}
section.banner-detox-programs .banner-detox-programs-title span.line-3 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 10px;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs .banner-detox-programs-title span.line-3 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 2.4px;
    }
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs .banner-detox-programs-title span.line-3 {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 3.5px;
    }
}
section.banner-detox-programs .banner-detox-programs-button {
    text-align: center;
    padding-top: 40px;
}
@media screen and (max-width: 830px) {
    section.banner-detox-programs .banner-detox-programs-button {
        padding-top: 20px;
    }
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs .banner-detox-programs-button {
        padding-top: 8px;
    }
}
section.banner-detox-programs .banner-detox-programs-button a {
    display: inline-block;
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: #e89928;
    border-radius: 5px;
    width: 197px;
    box-shadow: #666 0px 0px 5px;
}
@media screen and (max-width: 590px) {
    section.banner-detox-programs .banner-detox-programs-button a {
        width: 123px;
        font-size: 11px;
        line-height: 29px;
    }
}
section.banner-detox-programs .banner-detox-programs-button a:hover {
    color: #fff;
    background: #333;
}
/* banner-detox-programs */
/* popular-destinations */
section.popular-destinations {
}
section.popular-destinations .popular-destinations-title {
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
    text-align: center;
    height: 41px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 41px;
    align-items: center;
    justify-items: center;
}
@media screen and (max-width: 660px) {
    section.popular-destinations .popular-destinations-title {
        height: 21px;
        grid-template-rows: 21px;
    }
}
section.popular-destinations .popular-destinations-title-line {
    width: 100%;
    height: 1px;
    background: #3c3c3c;
    grid-area: 1 / 1 / 1 / 1;
}
section.popular-destinations .popular-destinations-title-text {
    font-family: 'PT Sans Bold';
    font-size: 36px;
    line-height: 41px;
    color: #3c3c3c;
    text-transform: uppercase;
    background: #fff;
    width: 514px;
    grid-area: 1 / 1 / 1 / 1;
}
@media screen and (max-width: 660px) {
    section.popular-destinations .popular-destinations-title-text {
        font-size: 18px;
        line-height: 21px;
        width: 260px;
    }
}
section.popular-destinations .popular-destinations-tabs-button {
    width: 100%;
    max-width: 1226px;
    margin: 0 auto;
    text-align: center;
    padding-left: 11px;
    padding-right: 11px;
    font-size: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
}
section.popular-destinations .popular-destinations-tabs-button li {
    display: inline-block;
    padding: 5px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: 'PT Sans Regular';
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background: #b0b3b6;
    border-radius: 5px;
    cursor: pointer;
    margin: 3px;
}
section.popular-destinations .popular-destinations-tabs-button li.active {
    background: #587eb4;
}
section.popular-destinations .popular-destinations-slider-wrapper button.slick-prev.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/left-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 0px 10px 10px 0px;
    margin-top: 134.5px;
    position: absolute;
    z-index: 1000;
    cursor: pointer;
}
section.popular-destinations .popular-destinations-slider-wrapper button.slick-next.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/right-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 10px 0px 0px 10px;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    margin-top: -165.5px;
    right: 0px;
}
section.popular-destinations .popular-destinations-slider-wrapper {
    height: 300px;
}
section.popular-destinations .popular-destinations-slider-list {
    height: 300px;
}
section.popular-destinations .popular-destinations-slider-item {
    width: 300px;
    height: 300px;
    background: #fff;
    margin-right: 1px;
    overflow: hidden;
}
section.popular-destinations .popular-destinations-slider-item a {
    display: block;
    width: 300px;
    height: 300px;
    text-decoration: none;
}
section.popular-destinations .popular-destinations-slider-item-img {
    width: 300px;
    height: 300px;
}
section.popular-destinations .popular-destinations-slider-item-img img {
    width: 300px;
    height: 300px;
}
section.popular-destinations .popular-destinations-slider-item-img:after {
    display: block;
    content: "";
    width: 300px;
    height: 300px;
    background: url("../images/popular-destinations-slider-item-img-background.png") repeat;
    margin-top: -300px;
    position: relative;
}
section.popular-destinations .popular-destinations-slider-item a:hover .popular-destinations-slider-item-img:after {
    background: url("../images/lupa.png") center no-repeat, url("../images/popular-destinations-slider-item-img-background-hover.png") repeat;
}
section.popular-destinations .popular-destinations-slider-item-text {
    width: 300px;
    height: 300px;
    margin-top: -300px;
    position: relative;
}
section.popular-destinations .popular-destinations-slider-item-price {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-align: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
section.popular-destinations .popular-destinations-slider-item-title-wrapper {
    height: 205px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
    padding-left: 20px;
    padding-right: 20px;
}
section.popular-destinations .popular-destinations-slider-item-title {
    font-family: 'PT Sans Bold';
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
}
section.popular-destinations .popular-destinations-slider-item-location {
    font-family: 'PT Sans Regular';
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 10px;
}
section.popular-destinations .popular-destinations-slider-item-location:before {
    display: block;
    content: "";
    width: 10px;
    height: 14px;
    background: url("../images/location.png") left top no-repeat;
    position: absolute;
    margin-left: -20px;
    margin-top: 1px;
}
/* popular-destinations */
/* our-advantages */
section.our-advantages {
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
    margin-top: 70px;
}
@media screen and (max-width: 760px) {
    section.our-advantages {
        margin-top: 25px;
    }
}
section.our-advantages .our-advantages-title {
    text-align: center;
    height: 41px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 41px;
    align-items: center;
    justify-items: center;
}
@media screen and (max-width: 660px) {
    section.our-advantages .our-advantages-title {
        height: 21px;
        grid-template-rows: 21px;
    }
}
section.our-advantages .our-advantages-title-line {
    width: 100%;
    height: 1px;
    background: #3c3c3c;
    grid-area: 1 / 1 / 1 / 1;
}
section.our-advantages .our-advantages-title-text {
    font-family: 'PT Sans Bold';
    font-size: 36px;
    line-height: 41px;
    color: #3c3c3c;
    text-transform: uppercase;
    background: #fff;
    width: 420px;
    grid-area: 1 / 1 / 1 / 1;
}
@media screen and (max-width: 660px) {
    section.our-advantages .our-advantages-title-text {
        font-size: 18px;
        line-height: 21px;
        width: 220px;
    }
}
section.our-advantages .our-advantages-list {
    display: grid;
    grid-template-columns: repeat(3,minmax(230px,1fr));
    justify-items: center;
    text-align: center;
    grid-column-gap: 20px;
}
@media screen and (max-width: 760px) {
    section.our-advantages .our-advantages-list {
        grid-template-columns: repeat(3,1fr);
    }
}
section.our-advantages .our-advantages-item-number {
    font-family: 'PT Sans Bold';
    font-size: 72px;
    line-height: 72px;
    color: #e89928;
    padding-top: 50px;
}
@media screen and (max-width: 760px) {
    section.our-advantages .our-advantages-item-number {
        font-size: 32px;
        line-height: 32px;
        padding-top: 20px;
    }
}
section.our-advantages .our-advantages-item-text {
    font-family: 'PT Sans Bold';
    font-size: 24px;
    line-height: 30px;
    color: #535f29;
    padding-top: 30px;
    text-transform: uppercase;
    padding-bottom: 40px;
}
@media screen and (max-width: 760px) {
    section.our-advantages .our-advantages-item-text {
        font-size: 12px;
        line-height: 16px;
        padding-top: 5px;
        padding-bottom: 20px;
    }
}
section.our-advantages .our-advantages-slogan {
    border-top: 1px #ededed solid;
    border-bottom: 1px #ededed solid;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 35px;
    padding-bottom: 35px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
}
@media screen and (max-width: 820px) {
    section.our-advantages .our-advantages-slogan {
        grid-template-columns: 1fr;
        grid-row-gap: 11px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
}
section.our-advantages .our-advantages-slogan-item {
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: 127px 1fr;
    grid-column-gap: 20px;
    align-items: center;
}
@media screen and (max-width: 760px) {
    section.our-advantages .our-advantages-slogan-item {
        grid-template-columns: 75px 1fr;
        max-width: 298px;
    }
}
section.our-advantages .our-advantages-slogan-item-title {
    font-family: 'PT Sans Bold';
    font-size: 24px;
    line-height: 30px;
    color: #3c3c3c;
    text-transform: uppercase;
}
@media screen and (max-width: 760px) {
    section.our-advantages .our-advantages-slogan-item-title {
        font-size: 14px;
        line-height: 18px;
    }
}
section.our-advantages .our-advantages-slogan-item-title span {
    color: #e89928;
}
section.our-advantages .our-advantages-button {
    text-align: center;
    padding-top: 37px;
    padding-bottom: 80px;
}
@media screen and (max-width: 760px) {
    section.our-advantages .our-advantages-button {
        padding-top: 11px;
        padding-bottom: 25px;
    }
}
section.our-advantages .our-advantages-button a {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: #e89928;
    border-radius: 5px;
    width: 252px;
    box-shadow: #999 0px 0px 5px;
}
section.our-advantages .our-advantages-button a:hover {
    color: #fff;
    background: #3c3c3c;
}
/* our-advantages */
/* customer-reviews */
section.customer-reviews {
}
section.customer-reviews .customer-reviews-title {
    text-align: center;
    height: 41px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 41px;
    align-items: center;
    justify-items: center;
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
    margin-bottom: 20px;
}
@media screen and (max-width: 660px) {
    section.customer-reviews .customer-reviews-title {
        height: 21px;
        grid-template-rows: 21px;
    }
}
section.customer-reviews .customer-reviews-title-line {
    width: 100%;
    height: 1px;
    background: #3c3c3c;
    grid-area: 1 / 1 / 1 / 1;
}
section.customer-reviews .customer-reviews-title-text {
    font-family: 'PT Sans Bold';
    font-size: 36px;
    line-height: 41px;
    color: #3c3c3c;
    text-transform: uppercase;
    background: #fff;
    width: 490px;
    grid-area: 1 / 1 / 1 / 1;
}
@media screen and (max-width: 660px) {
    section.customer-reviews .customer-reviews-title-text {
        font-size: 18px;
        line-height: 21px;
        width: 245px;
    }
}
section.customer-reviews .customer-reviews-background {
    background: url("../images/customer-reviews-background.jpg") center no-repeat;
    background-size: cover;
    overflow: hidden;
}
section.customer-reviews .customer-reviews-wrapper {
    width: 100%;
    max-width: 1226px;
    margin: 0 auto;
    margin-top: 30px;
    padding-left: 11px;
    padding-right: 11px;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-wrapper {
        margin-top: 12px;
    }
}
section.customer-reviews .customer-reviews-item {
    text-align: center;
}
section.customer-reviews .customer-reviews-avatar {
    width: 85px;
    height: 85px;
    background: #fff;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-avatar {
        width: 55px;
        height: 55px;
        margin-bottom: 14px;
    }
}
section.customer-reviews .customer-reviews-avatar img {
    margin: 0 auto;
    margin-top: 7px;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-avatar img {
        width: 40px;
        margin-top: 5px;
    }
}
section.customer-reviews .customer-reviews-rating ul {
    font-size: 0px;
}
section.customer-reviews .customer-reviews-rating ul li {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-left: 2px;
    margin-right: 2px;
    background: url("../images/star-off.png") center no-repeat;
}
section.customer-reviews .customer-reviews-rating.star-1 ul li:nth-child(1) {
    background: url("../images/star.png") center no-repeat;
}
section.customer-reviews .customer-reviews-rating.star-2 ul li:nth-child(1), section.customer-reviews .customer-reviews-rating.star-2 ul li:nth-child(2) {
    background: url("../images/star.png") center no-repeat;
}
section.customer-reviews .customer-reviews-rating.star-3 ul li:nth-child(1), section.customer-reviews .customer-reviews-rating.star-3 ul li:nth-child(2), section.customer-reviews .customer-reviews-rating.star-3 ul li:nth-child(3) {
    background: url("../images/star.png") center no-repeat;
}
section.customer-reviews .customer-reviews-rating.star-4 ul li:nth-child(1), section.customer-reviews .customer-reviews-rating.star-4 ul li:nth-child(2), section.customer-reviews .customer-reviews-rating.star-4 ul li:nth-child(3), section.customer-reviews .customer-reviews-rating.star-4 ul li:nth-child(4) {
    background: url("../images/star.png") center no-repeat;
}
section.customer-reviews .customer-reviews-rating.star-5 ul li:nth-child(1), section.customer-reviews .customer-reviews-rating.star-5 ul li:nth-child(2), section.customer-reviews .customer-reviews-rating.star-5 ul li:nth-child(3), section.customer-reviews .customer-reviews-rating.star-5 ul li:nth-child(4), section.customer-reviews .customer-reviews-rating.star-5 ul li:nth-child(5) {
    background: url("../images/star.png") center no-repeat;
}
section.customer-reviews .customer-reviews-author {
    font-family: 'PT Sans Regular';
    font-size: 15px;
    color: #3c3c3c;
    padding-top: 15px;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-author {
        font-size: 12px;
    }
}
section.customer-reviews .customer-reviews-location {
    font-family: 'PT Sans Bold';
    font-size: 18px;
    color: #587eb4;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-location {
        font-size: 14px;
    }
}
section.customer-reviews .customer-reviews-text {
    font-family: 'PT Sans Regular';
    font-size: 18px;
    color: #3c3c3c;
    padding-top: 30px;
    padding-bottom: 30px;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-text {
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
}
section.customer-reviews .customer-reviews-list ul.slick-dots {
    font-size: 0px;
    text-align: center;
}
section.customer-reviews .customer-reviews-list ul.slick-dots li {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 3px;
    margin-right: 3px;
}
section.customer-reviews .customer-reviews-list ul.slick-dots li button {
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background: #b0b3b6;
    border: none;
    cursor: pointer;
}
section.customer-reviews .customer-reviews-list ul.slick-dots li.slick-active button {
    background: #587eb4;
}
section.customer-reviews .customer-reviews-button {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
@media screen and (max-width: 760px) {
    section.customer-reviews .customer-reviews-button {
        padding-top: 40px;
        padding-bottom: 22px;
    }
}
section.customer-reviews .customer-reviews-button a {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: #e89928;
    border-radius: 5px;
    width: 252px;
    box-shadow: #999 0px 0px 5px;
}
section.customer-reviews .customer-reviews-button a:hover {
    color: #fff;
    background: #3c3c3c;
}
/* customer-reviews */
/* news */
section.news .news-wrapper {
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
}
section.news .news-title {
    text-align: center;
    height: 41px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 41px;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
    margin-top: 60px;
}
@media screen and (max-width: 660px) {
    section.news .news-title {
        height: 21px;
        grid-template-rows: 21px;
        margin-top: 28px;
        margin-bottom: 14px;
    }
}
section.news .news-title-line {
    width: 100%;
    height: 1px;
    background: #3c3c3c;
    grid-area: 1 / 1 / 1 / 1;
}
section.news .news-title-text {
    font-family: 'PT Sans Bold';
    font-size: 36px;
    line-height: 41px;
    color: #3c3c3c;
    text-transform: uppercase;
    background: #fff;
    width: 490px;
    grid-area: 1 / 1 / 1 / 1;
}
@media screen and (max-width: 660px) {
    section.news .news-title-text {
        font-size: 18px;
        line-height: 21px;
        width: 245px;
    }
}
section.news .news-list {
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-column-gap: 1px;
}
@media screen and (max-width: 1250px) {
    section.news .news-list {
        display: block;
    }
}
section.news .news-item {
    width: 300px;
    height: 300px;
}
section.news .news-item a {
    width: 300px;
    height: 300px;
    text-decoration: none;
}
section.news .news-item-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
}
section.news .news-item-img:after {
    display: block;
    content: "";
    width: 300px;
    height: 300px;
    background: url("../images/news-item-background.png") repeat;
    margin-top: -300px;
    position: relative;
}
section.news .news-item:hover .news-item-img:after {
    background: url("../images/news-item-background-hover.png") repeat;
}
section.news .news-item-img img {
    width: 300px;
    height: 300px;
}
section.news .news-item-text {
    width: 300px;
    height: 300px;
    margin-top: -300px;
    position: relative;
    padding-left: 23px;
    padding-right: 23px;
}
section.news .news-item-time {
    font-family: 'PT Sans Regular';
    font-size: 12px;
    color: #fff;
    text-align: right;
    padding-top: 15px;
    height: 40px;
}
section.news .news-item-title-wrapper {
    height: 180px;
    display: grid;
    align-items: end;
}
section.news .news-item-title {
    font-family: 'PT Sans Bold';
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}
section.news .news-item-short-text {
    font-family: 'PT Sans Regular';
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    padding-top: 10px;
}
section.news .news-wrapper button.slick-prev.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/left-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 0px 10px 10px 0px;
    margin-top: 134.5px;
    position: absolute;
    z-index: 1000;
    cursor: pointer;
}
section.news .news-wrapper button.slick-next.slick-arrow {
    width: 31px;
    height: 31px;
    background: url("../images/right-arrow-slide.png") center no-repeat, rgba(255,255,255,0.7);
    font-size: 0px;
    border-radius: 10px 0px 0px 10px;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    margin-top: -165.5px;
    right: 0px;
}
section.news .news-button {
    text-align: center;
    padding-top: 26px;
    padding-bottom: 56px;
}
@media screen and (max-width: 760px) {
    section.news .news-button {
        padding-top: 14px;
        padding-bottom: 21px;
    }
}
section.news .news-button a {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: #e89928;
    border-radius: 5px;
    width: 252px;
    box-shadow: #999 0px 0px 5px;
}
section.news .news-button a:hover {
    color: #fff;
    background: #3c3c3c;
}
/* news */
/* main */
/* footer */
footer {
    grid-area: footer;
}
/* footer-form */
section.footer-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 625px;
}
@media screen and (max-width: 720px) {
    section.footer-form {
        grid-template-columns: 1fr;
        height: auto;
    }
}
section.footer-form .footer-form-column-1 {
    background: url("../images/questions-left-background.jpg") right top no-repeat;
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-column-1 {
        background: url("../images/questions-left-background.jpg") center no-repeat;
        background-size: cover;
    }
}
section.footer-form .footer-form-column-2 {
    background: url("../images/questions-right-background.jpg") left top no-repeat;
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-column-2 {
        background: url("../images/questions-right-background.jpg") center no-repeat;
        background-size: cover;
    }
}
section.footer-form .footer-form-questions {
    width: 100%;
    max-width: 550px;
    padding-right: 115px;
    padding-left: 11px;
    float: right;
    text-align: right;
}
@media screen and (max-width: 1120px) {
    section.footer-form .footer-form-questions {
        padding-right: 30px;
    }
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-questions {
        padding-right: 11px;
        text-align: center;
        margin: 0 auto;
        float: none;
    }
}
section.footer-form .footer-form-questions legend {
    font-family: 'PT Sans Bold';
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding-top: 80px;
    text-align: right;
}
@media screen and (max-width: 820px) {
    section.footer-form .footer-form-questions legend {
        font-size: 26px;
        line-height: 30px;
        padding-top: 30px;
    }
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-questions legend {
        font-size: 36px;
        line-height: 40px;
        padding-top: 45px;
        text-align: center;
    }
}
section.footer-form input.footer-form-input {
    width: 270px;
    height: 38px;
    border: none;
    border-bottom: 1px #acbfda solid;
    background: url("../images/input-background.png") right center no-repeat;
    color: #fff;
    margin-bottom: 20px;
}
section.footer-form input.footer-form-input:focus {
    border-bottom: 1px #fff solid;
}
/* fix placeholder */
section.footer-form input.footer-form-input::placeholder {
    color: #acbfda;
}
section.footer-form input.footer-form-input:-ms-input-placeholder {
    color: #acbfda !important;
}
section.footer-form input.footer-form-input::-ms-input-placeholder {
    color: #acbfda;
}
section.footer-form input.footer-form-input::-webkit-input-placeholder {
    color: #acbfda;
}
section.footer-form input.footer-form-input:-moz-placeholder {
    color: #acbfda;
}
section.footer-form input.footer-form-input::-moz-placeholder {
    color: #acbfda;
}
/* fix placeholder */
section.footer-form button {
    width: 182px;
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 48px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    background: #e89928;
    margin-top: 30px;
}
section.footer-form button:hover {
    background: #3c3c3c;
}
@media screen and (max-width: 720px) {
    section.footer-form button {
        margin-top: 0px;
        margin-bottom: 60px;
    }
}
section.footer-form .footer-form-questions-text {
    font-family: 'PT Sans Regular';
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 30px;
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-questions-text {
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 14px;
    }
}
section.footer-form .footer-form-questions-text span {
    display: block;
}
@media screen and (max-width: 820px) {
    section.footer-form .footer-form-questions-text span {
        display: inline;
    }
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-questions-text span {
        display: block;
    }
}
section.footer-form .footer-form-questions-text span span {
    font-family: 'PT Sans Bold';
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-questions-text span span {
        font-size: 18px;
    }
}
section.footer-form .footer-form-questions-text a {
    font-family: 'PT Sans Regular';
    font-size: 36px;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
}
section.footer-form .footer-form-questions-text a:hover {
    color: #e89928;
}
section.footer-form .footer-form-mailing {
    width: 100%;
    max-width: 550px;
    padding-left: 115px;
    padding-right: 11px;
}
@media screen and (max-width: 1120px) {
    section.footer-form .footer-form-mailing {
        padding-left: 30px;
    }
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-mailing {
        padding-left: 11px;
        margin: 0 auto;
        text-align: center;
    }
}
section.footer-form .footer-form-mailing legend {
    font-family: 'PT Sans Bold';
    font-size: 28px;
    line-height: 34px;
    color: #fff;
    width: 100%;
    padding-top: 90px;
}
@media screen and (max-width: 820px) {
    section.footer-form .footer-form-mailing legend {
        font-size: 24px;
        line-height: 28px;
    }
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-mailing legend {
        font-size: 26px;
        line-height: 30px;
        padding-top: 30px;
    }
}
section.footer-form .footer-form-mailing legend span {
    display: block;
}
@media screen and (max-width: 820px) {
    section.footer-form .footer-form-mailing legend span {
        display: inline;
    }
}
section.footer-form .footer-form-mailing-checkbox {
    margin-top: 55px;
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-mailing-checkbox {
        text-align: left;
        width: 270px;
        margin: 0 auto;
        margin-top: 35px;
    }
}
section.footer-form .footer-form-mailing-checkbox li {
    margin-bottom: 36px;
}
@media screen and (max-width: 870px) {
    section.footer-form .footer-form-mailing-checkbox li {
        margin-bottom: 10px;
    }
}
section.footer-form .footer-form-mailing-checkbox li label {
    font-family: 'PT Sans Regular';
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    padding-left: 36px;
    display: inline-block;
    cursor: pointer;
}
section.footer-form .footer-form-mailing-checkbox li label:before {
    display: block;
    content: "";
    width: 21px;
    height: 21px;
    border: 1px #fff solid;
    border-radius: 100%;
    background: rgba(255,255,255,0.6);
    position: absolute;
    margin-left: -36px;
}
section.footer-form .footer-form-mailing-checkbox li input:checked + label:before {
    background: #e89928;
}
section.footer-form .footer-form-mailing-checkbox input {
    display: none;
}
section.footer-form .footer-form-height {
    height: auto;
    min-height: 335px;
    overflow: hidden;
}
@media screen and (max-width: 720px) {
    section.footer-form .footer-form-height {
        min-height: 0px;
    }
}
/* footer-form */
/* footer-menu */
section.footer-menu {
    background: url("../images/footer-background.jpg") center no-repeat;
    background-size: cover;
}
section.footer-menu .footer-menu-wrapper {
    width: 100%;
    max-width: 1226px;
    padding-left: 11px;
    padding-right: 11px;
    margin: 0 auto;
    padding-top: 110px;
}
@media screen and (max-width: 990px) {
    section.footer-menu .footer-menu-wrapper {
        padding-top: 30px;
    }
}
section.footer-menu .footer-menu-list {
    display: grid;
    grid-template-columns: minmax(170px,1fr) minmax(240px,1fr) minmax(270px,1fr) 230px;
    grid-template-areas: "footer-menu-about footer-menu-country footer-menu-popular-region footer-menu-contact";
    padding-bottom: 35px;
    grid-column-gap: 10px;
}
@media screen and (max-width: 990px) {
    section.footer-menu .footer-menu-list {
        grid-template-columns: minmax(270px,1fr) minmax(240px,1fr);
        grid-template-areas: "footer-menu-about footer-menu-country"
                             "footer-menu-popular-region footer-menu-contact";
        grid-row-gap: 30px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-list {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "footer-menu-about footer-menu-country"
                             "footer-menu-popular-region footer-menu-popular-region"
                             "footer-menu-contact footer-menu-contact";
        grid-row-gap: 15px;
        padding-bottom: 20px;
    }
}
section.footer-menu .footer-menu-about {
    grid-area: footer-menu-about;
}
section.footer-menu .footer-menu-about-title {
    font-family: 'PT Sans Bold';
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-about-title {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 10px;
    }
}
section.footer-menu .footer-menu-about-text ul li {
    height: 24px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-about-text ul li {
        height: 18px;
    }
}
section.footer-menu .footer-menu-about-text ul li a {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-about-text ul li a {
        font-size: 12px;
        line-height: 18px;
    }
}
section.footer-menu .footer-menu-about-text ul li a:hover {
    color: #e89928;
}
section.footer-menu .footer-menu-country {
    grid-area: footer-menu-country;
}
section.footer-menu .footer-menu-country-title {
    font-family: 'PT Sans Bold';
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-country-title {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 10px;
    }
}
section.footer-menu .footer-menu-country-text ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.footer-menu .footer-menu-country-text ul li {
    height: 24px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-country-text ul li {
        height: 18px;
    }
}
section.footer-menu .footer-menu-country-text ul li a {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-country-text ul li a {
        font-size: 12px;
        line-height: 18px;
    }
}
section.footer-menu .footer-menu-country-text li a:hover {
    color: #e89928;
}
section.footer-menu .footer-menu-popular-region {
    grid-area: footer-menu-popular-region;
}
section.footer-menu .footer-menu-popular-region-title {
    font-family: 'PT Sans Bold';
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-popular-region-title {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
}
section.footer-menu .footer-menu-popular-region-text ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.footer-menu .footer-menu-popular-region-text ul li {
    height: 24px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-popular-region-text ul li {
        height: 18px;
    }
}
section.footer-menu .footer-menu-popular-region-text ul li a {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-popular-region-text ul li a {
        font-size: 12px;
        line-height: 18px;
    }
}
section.footer-menu .footer-menu-popular-region-text li a:hover {
    color: #e89928;
}
section.footer-menu .footer-menu-contact {
    grid-area: footer-menu-contact;
    text-align: center;
    width: 230px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-contact {
        justify-self: center;
    }
}
section.footer-menu .footer-menu-contact-logo {
    padding-bottom: 30px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-contact-logo {
        padding-bottom: 15px;
        padding-top: 15px;
    }
}
section.footer-menu .footer-menu-contact-order a {
    display: block;
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 59px;
    color: #fff;
    text-decoration: none;
    background: #e89928;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
}
section.footer-menu .footer-menu-contact-order a:hover {
    background: #3c3c3c;
}
section.footer-menu .footer-menu-contact-phone-title {
    font-family: 'PT Sans Bold';
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 25px;
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-contact-phone-title {
        padding-top: 10px;
    }
}
section.footer-menu .footer-menu-contact-phone-tel a {
    font-family: 'PT Sans Bold';
    font-size: 27px;
    line-height: 27px;
    color: #fff;
    text-decoration: none;
}
section.footer-menu .footer-menu-contact-phone-tel a:hover {
    color: #e89928;
}
section.footer-menu .footer-menu-contact-phone-callback a {
    font-family: 'PT Sans Regular';
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px #fff dashed;
}
section.footer-menu .footer-menu-contact-phone-callback a:hover {
    border-bottom: none;
}
section.footer-menu .footer-menu-copyright {
    font-family: 'PT Sans Regular';
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    padding-bottom: 100px;
}
@media screen and (max-width: 990px) {
    section.footer-menu .footer-menu-copyright {
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 560px) {
    section.footer-menu .footer-menu-copyright {
        display: none;
    }
}
/* footer-menu */
/* footer */
/* order-modal */
.order-modal {
    display: none;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-top: 30px !important;
    width: 100%;
    min-width: 300px;
    max-width: 610px;
}
.order-modal form fieldset legend {
    width: 100%;
    font-family: 'PT Sans Bold';
    font-size: 18px;
    color: #587eb4;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
}
.order-modal form fieldset input {
    width: 100%;
    display: block;
    border: 1px #587eb4 solid;
    border-radius: 5px;
    font-family: 'PT Sans Regular';
    font-size: 16px;
    line-height: 36px;
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
}
.order-modal form fieldset input:focus {
    border: 1px #e89928 solid;
}
.order-modal form fieldset textarea {
    width: 100%;
    display: block;
    border: 1px #587eb4 solid;
    border-radius: 5px;
    font-family: 'PT Sans Regular';
    font-size: 16px;
    line-height: 20px;
    color: #333;
    resize: none;
    padding: 10px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.order-modal form fieldset textarea:focus {
    border: 1px #e89928 solid;
}
.order-modal form button {
    width: 100%;
    display: block;
    border-radius: 5px;
    background: #e89928;
    font-family: 'PT Sans Bold';
    font-size: 16px;
    line-height: 36px;
    color: #333;
    text-transform: uppercase;
    cursor: pointer;
}
.order-modal form button:hover {
    color: #fff;
    background: #587eb4;
}
.order-modal-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
@media screen and (max-width: 630px) {
    .order-modal-column {
        grid-template-columns: 1fr;
    }
}
/* order-modal */
/* callback-modal */
.callback-modal {
    display: none;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-top: 30px !important;
    width: 300px;
}
.callback-modal form fieldset legend {
    width: 100%;
    font-family: 'PT Sans Bold';
    font-size: 18px;
    color: #587eb4;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
}
.callback-modal form fieldset input {
    width: 100%;
    display: block;
    border: 1px #587eb4 solid;
    border-radius: 5px;
    font-family: 'PT Sans Regular';
    font-size: 16px;
    line-height: 36px;
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.callback-modal form fieldset input:focus {
    border: 1px #e89928 solid;
}
.callback-modal form button {
    width: 100%;
    display: block;
    border-radius: 5px;
    background: #e89928;
    font-family: 'PT Sans Bold';
    font-size: 16px;
    line-height: 36px;
    color: #333;
    text-transform: uppercase;
    cursor: pointer;
}
.callback-modal form button:hover {
    color: #fff;
    background: #587eb4;
}
/* callback-modal */