################
# Breadcrump
################
lib.breadcrumb >
lib.breadcrumb = COA
lib.breadcrumb {
    stdWrap.wrap = <ul>|</ul>
    10 = HMENU
    10.includeNotInMenu = 0
    10 {
        special = rootline
        special.range =  0 | -1
        1 = TMENU
        1 {
            noBlur = 1
            NO = 1
            NO {
                wrapItemAndSub = <li>|</li>
                ATagTitle.field = subtitle // title
                stdWrap.htmlSpecialChars = 1
            }
            ACT <.NO
            ACT {
                wrapItemAndSub = <li><span>|</span>&#124;</li>
                doNotLinkIt = 0
            }
            CUR <.NO
            CUR {
                wrapItemAndSub = <li><span>|</span></li>
                doNotLinkIt = 1
            }
        }
    }
}

[globalVar = GP:tx_news_pi1|news > 0]
    #lib.breadcrumb >
    lib.breadcrumb = COA
    lib.breadcrumb {
        stdWrap.wrap = <ul>|</ul>
        10 = HMENU
        10.includeNotInMenu = 0
        10 {
            special = rootline
            special.range =  0 | -1
            1 = TMENU
            1 {
                noBlur = 1
                NO = 1
                NO {
                    wrapItemAndSub = <li><span>|</span>&#124;</li>
                    ATagTitle.field = subtitle // title
                    stdWrap.htmlSpecialChars = 1
                }

                CUR <.NO
                CUR {
                    wrapItemAndSub = <li>|</li>
                    doNotLinkIt = 1
                }
            }
        }

        # Add news title if on single view
        20 = RECORDS
        20 {
            if.isTrue.data = GP:tx_news_pi1|news
            dontCheckPid = 1
            tables = tx_news_domain_model_news
            source.data = GP:tx_news_pi1|news
            source.intval = 1
            conf.tx_news_domain_model_news = TEXT
            conf.tx_news_domain_model_news {
                field = title
                htmlSpecialChars = 1
            }
            wrap = <li><span>|</span></li>
        }
    }

[global]