lib.logo >
lib.logo = COA
lib.logo {
    wrap = <div class="header-logo">|</div>
    10 = IMAGE
    10 {
        file = EXT:tmpl/Resources/Public/images/logo-header.png
        altText = {$config.header.logoTitle}
        titleText = {$config.header.logoTitle}
        file.width = 250
        file.height = 58
        //params = class="logo"
        stdWrap.typolink {
            wrap = <div class="logo_block">|</div>
            parameter =  {$config.navigation.rootPid}
            ATagBeforeWrap = 1
        }
    }
}

lib.slogan = TEXT
lib.slogan {
    wrap = <div class="header-slogan"><div class="header-slogan-text">|</div></div>
    value = {$config.header.slogan}
}

lib.headerPhone = COA
lib.headerPhone {
    wrap = <div class="header-phone"><div class="header-phone-wrapper">|</div></div>
    10 = TEXT
    10 {
        wrap = <div class="header-phone-title">|</div>
        value =  {$config.header.phone.title}
    }
    20 = TEXT
    20 {
        wrap = <div class="header-phone-tel">|</div>
        value =  {$config.header.phone.tel}
    }
    30 = TEXT
    30 {
        wrap = <div class="header-phone-callback">|</div>
        value =  {$config.header.phone.callback}
    }
}